<!doctype HTML>
<html>
<head>
	<title>Elite Bank WM</title>
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script src="./jquery-3.0.0.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class='container-fluid'>
<h1>Welcome to Elite Bank WM's Quick Evaluation System</h1></div>


<div class='container-fluid'>
  <p>Please choose your investment style (There are altogether three choices, namely conservative, balanced and aggressive.</p>
  <div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Conservative</button>
  <button type="button" class="btn btn-default">Balanced</button>
  <button type="button" class="btn btn-default">Aggressive</button>
</div>
</div>
<br><br>

<div class='container-fluid'>
<p>Which asset class do you prefer?</p>
<div class="radio">
  <label><input type="radio" name="optradio">Fixed income</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Stock</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Derivatives</label>
</div>
</div><br><br>






<div class='container-fluid'>
  <p>Please input your net worth in USD</p>
<div class="form-group">
      <div class="col-xs-4">
        <input class="form-control" type="text">
      </div>
</div>
</div>
<br><br>


<div class='container-fluid'>
  <h3>Please leave your contact information below.</h3>
  <p>We will contact you shortly for detailed Wealth Management plans.<p>
  <span class="glyphicon glyphicon-user"></span>
  <label>Name:</label><br>
  <input type="text" size="150"><br>
  <span class="glyphicon glyphicon-envelope"></span>
  <label>E-mail Address:</label><br>
  <input type="text" size="50"><br>
  <span class="glyphicon glyphicon-earphone"></span>
  <label>Phone number:</label><br>
  <input type="text" size="50">
</div>



<div class='container-fluid'>
  <p>Progress of filling out this form</p>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 50%;">
  </div>
</div>
</div>

<br><br>




<div class='container-fluid'>
  <button type="button" class="btn btn-primary btn-md">Submit for Evaluation</button>
</div><br><br>







</body>
</html>
